API_ID=24161762                          #Fill your API_ID from my.telegram.org
API_HASH=81ea6c920c0ceb92f0bf71db6e2081f1                        #Fill your API_HASH from my.telegram.org
AUTO_LEAVING_ASSISTANT=False     #Fill True, if you want your assistant will automatically exit when no song is playing
BOT_TOKEN=5862356174:AAEyWzUBBxg3YYu1MRBS7y1hJtTtQt8L7wU                       #Fill your Token from @BotFather
MONGO_DB_URI=mongodb+srv://HAM:HAM@server1.i8jb0.mongodb.net/?retryWrites=true&w=majority                    #Get MongoDB from mongodb.com
LOG_GROUP_ID=-1001724544692                #Fill in using your group log id
MUSIC_BOT_NAME=mbulll                  #Your Bot Name
OWNER_ID=5715673392                        #Your id
STRING_SESSION1=BQCJaqYJr2iUbwdjnf7Yw-oALfEdC-ogX7MOWCRfoz2reASi3868G9M8SOLmrEsSnBf-kLUMwwm-MTeT2Yqnur38MleVPSCy-W8ezi0eb_zAmtm2oDHq8mJ1isW5oqQxqY2iiTtWG8HpYD01zOi4LKfD10K4QULsPU9Tv338VSoJCZPjRuWLecUfw5lnJ9dM7N_p5VGFRXV34_u-Jgoa-uORiaiP8hmA8A_mnbfK2P8sm4S6RgX1_hxogRKOvJYRXFmzCuFCoZcYIcCju74jq74IxRQf2ZYYl2lbaIo19fnZAir-7hFlpNkgrw4wfYtibtpkuGhRt5MokVU9sV71cU6JAAAAAV79mL8A                 #Your String Session with a Pyrogram
UPSTREAM_BRANCH=main             #Don't change it, just leave it as it is
UPSTREAM_REPO=https://github.com/Aswanggaoda/musikkk.git     #If you don't have a repo link, just leave it like that
SPOTIFY_CLIENT_ID=0bcf56220f7d46bc86866325fe7b1b5e
SPOTIFY_CLIENT_SECRET=6b0e2c87696d4aa0bd62a77e8dab2b4c
